<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomMatchActivity">

    <Button
        style="@style/btnBasic"
        android:id="@+id/btnMailbox"
        android:text="쪽지함"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_portrait"
            android:src="@drawable/im1" />

        <TextView
            style="@style/textBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="name"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                style="@style/btnBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pick_button"
                android:text="pick"/>

            <Button
                style="@style/btnBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_button"
                android:text="pass"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>